<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>Class Work</title>
    <style>
        #parent {
            background-image: url(class\ work.webp);
            background-repeat: no-repeat;
            background-color: brown;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin: 50px 0px 0px 400px;
            height: 600px;
            width: 700px;
            padding: 10px;


        }

        .Child {
            background: transparent;
            height: 50%;
            width: 50%;
            margin-top: 370px;
            padding: 10px;
            color: #f2f2f2;

        }

        span,
        h2,
        p,
        button {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        button {
            width: 100px;
            height: 50px;
            border-radius: 20px;
            font-size: large;
            font-weight: bold;
            flex-direction: row;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            flex-wrap: wrap;
            box-shadow: 10px;
            grid-column: span;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="Child">
            <span>
                FEATURED STORIES
            </span>
            <h1>
                <strong>
                    Freshers up on this Hall
                </strong>
            </h1>
            <p>
                Explore hundreds of Toyata Generate Parts and Accesories,and
                Lifestyle Products
            </p>
            <button>Show</button>
        </div>
    </div>
</body>

</html>